S -> NP[NUM=?n] VP[NUM=?n]

#when do Lisa and Bart wear shoes
S -> WH AUX[SUBCAT=aux, NUM = 'pl'] SUBS[SUBCAT=?rest, NUM=?n, PER=?p]

S -> WH AUX[NUM=?n, PER=?p] NP[NUM=?n, PER=?p] VP[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
S -> WH NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]] VP[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]] SUBS[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
S -> WH AUX[NUM=?n, PER=?p] SUBS[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
S -> SUBS[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]] CONJ_S[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
S -> NP MOD_P V[TENSE=pastpart, SUBCAT=[TAIL=nil]]
S -> ProperNoun[NUM=?n, PER=?p] MOD_P V[TENSE=pastpart, SUBCAT=[HEAD=np,TAIL=nil]] ProperNoun[NUM=?n, PER=?p]
S -> WH NP[NUM=?n, PER=?p] AUX[SUBCAT=aux, NUM = 'sg', PER = 3] NP[NUM=?n, PER=?p] VP[SUBCAT=?rest, NUM=?n, TENSE = ?t, PER=?p]
S -> WH AUX[SUBCAT=aux, NUM = 'sg', PER = 3] NP[NUM=?n, PER=?p]  VP[SUBCAT=?args, NUM=?n, TENSE = ?t, PER=?p]  PP[NUM=?n, PER=?p, TENSE = ?t]
S -> WH NP[NUM=?n, PER=?p] AUX[SUBCAT=aux, NUM = 'sg', PER = 3] NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]] VP[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
S -> SUBS[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]] V[SUBCAT=?args, TENSE = ?t, NUM=?n, PER=?p] NPARG[CAT=?arg, NUM=?n, PER=?p, TENSE=?t]
#what salad does Bart think Homer serves Lisa
S -> WH NP[NUM=?n, PER=?p] AUX[NUM=?n, PER=?p] NP[NUM=?n, PER=?p] VP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] SUBS[SUBCAT=?rest, NUM?=n, PER=?p]
S -> NP[NUM=?n, PER=?p] VP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] SUBS[SUBCAT=?rest, NUM?=n, PER=?p]

# subsentence
SUBS[SUBCAT=?rest, NUM?=n, PER=?p] -> NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]] V[SUBCAT=?args, TENSE = ?t, NUM=?n, PER=?p]
SUBS[SUBCAT=?rest, NUM=?n, PER=?p] -> NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]] VP[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
SUBS[SUBCAT=?rest, NUM=?n, PER=?p] -> SUBS[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]] NP[NUM=?n, PER=?p]
SUBS[SUBCAT=?rest, NUM?=n, PER=?p] -> NP[NUM=?n, PER=?p] SUBS[SUBCAT=?rest, NUM?=n, PER=?p]


# conjunction of sentence
CONJ_S[SUBCAT=?rest, NUM?=n, PER=?p] -> NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]] VP[SUBCAT=[HEAD=?arg, TAIL=?rest, TENSE=?t, NUM=?n, PER=?p]] NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]] CONJ VP[SUBCAT=[HEAD=?arg, TAIL=?rest, TENSE=?t, NUM=?n, PER=?p]] NP[SUBCAT=[HEAD=[NUM=?n, PER=?p]]]


NP[NUM=?n, PER=?p] -> ProperNoun[NUM=?n, PER=?p]
NP[NUM=?n, PER=?p] -> NP[NUM=?n, PER=?p] PP[NUM=?n, PER=?p]
NP[NUM=?n, PER=?p] -> DET Noun[NUM=?n, PER=?p]
NP[NUM=?n, PER=?p] -> ADJP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] NP[NUM=?n, PER=?p]
NP[NUM='pl', PER=3, TENSE = pres] -> ProperNoun[NUM=?n, PER=?p] CONJ ProperNoun[NUM=?n, PER=?p]
NP[NUM=?n, PER=?p] -> Noun[num=sg]
NP[NUM=?n, PER=?p] -> ProperNoun[NUM=?n, PER=?p] CONJ ProperNoun[NUM=?n, PER=?p]


VP[SUBCAT=?rest, NUM=?n, TENSE = ?t, PER=?p] -> ADV VP[SUBCAT=[HEAD=?arg, TAIL=?rest], TENSE=?t, NUM=?n, PER=?p]
VP[SUBCAT=?rest, NUM=?n] -> MOD_P VP[TENSE=?t, SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
VP[SUBCAT=?rest, NUM=?n] -> MOD_P VP[TENSE=?t, SUBCAT=[HEAD=?arg, TAIL=?rest]] SUBS[SUBCAT=nil, HEAD=[NUM=?n, PER=?p]]
VP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] -> VP[SUBCAT=[HEAD=?arg, TAIL=?rest, TENSE=?t, NUM=?n, PER=?p]] ARG[CAT=?arg, NUM=?n, PER=?p, TENSE=?t]
VP[SUBCAT=?args, NUM=?n, TENSE = ?t, PER=?p] -> V[SUBCAT=?args, TENSE = ?t, NUM=?n, PER=?p]
VP[SUBCAT=?args, NUM=?n, TENSE = ?t, PER=?p] -> TV[SUBCAT= [HEAD=np, TAIL=nil, TENSE=pres, NUM='sg', PER=3]]
VP[SUBCAT=?args, NUM=?n, TENSE = ?t, PER=?p] -> V[FORM=pres, SUBCAT=clause, -AUX, PER=3]
VP[SUBCAT=?args, NUM=?n, TENSE = ?t, PER=?p] -> V[SUBCAT=?args, TENSE = ?t, NUM=?n, PER=?p] NP[NUM=?n, PER=?p]
#what salad does Bart think Homer serves Lisa
VP[SUBCAT=?args, NUM=?n, TENSE = ?t, PER=?p] -> V[SUBCAT=clause, TENSE=pres, NUM=sg] SUBS[SUBCAT=?rest, NUM?=n, PER=?p]


# i.e. may have | may not have
MOD_P -> MOD AUX[NUM='pl'] |  MOD ADV AUX[NUM='pl']

NP[NUM=?n, PER=?p] -> ADJP[NUM=?n, PER=?p] Noun[NUM=?n, PER=?p]
ADJP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] -> ADJ
ADJP[SUBCAT=?rest, TENSE = ?t, NUM=?n, PER=?p] -> DET[NUM=?n] ADJ ARG


PP[NUM=?n, TENSE=?t, PER=?p] -> PREP[NUM=?n, TENSE=?t, PER=?p] NP[NUM=?n, PER=?p]
PP[NUM=?n, TENSE=?t, PER=?p] -> PREP[NUM=?n, TENSE=?t, PER=?p] DET NP[NUM=?n, PER=?p]


ARG[CAT=np, NUM=?n, PER=?p] -> NP[NUM = ?n, PER=?p]
ARG[CAT=adjunct, HEAD=[NUM=?n, PER=?p, TENSE = ?t]] -> ADJP[SUBCAT=[HEAD=[NUM=?n, PER=?p, TENSE=?t]]]
ARG[CAT=v, NUM=?n, PER=?p, TENSE = ?t] -> V[NUM=?n, PER=?p, TENSE = ?t]
ARG[CAT=pp, NUM=?n, PER=?p, TENSE = ?t] -> PP[NUM=?n, PER=?p, TENSE = ?t] ARG[CAT=pp, NUM=?n, PER=?p, TENSE = ?t]
ARG[CAT=pp, NUM=?n, PER=?p, TENSE = ?t] -> PP[NUM=?n, PER=?p, TENSE = ?t]

# i.e. #Homer serves Lisa and Bart a healthy green salad
NPARG[NUM=?n, PER=?p] -> ProperNoun[NUM=?n, PER=?p] Noun[NUM=?n, PER=?p]
NPARG[NUM=?n, PER=?p] -> ProperNoun[NUM=?n, PER=?p] DET Noun[NUM=?n, PER=?p]


ProperNoun[NUM='sg', PER = 3] -> 'Lisa' | 'Bart' | 'Homer'
Noun[NUM='sg'] -> 'milk' | 'salad' | 'lunch' | 'kitchen'
Noun[NUM='pl'] -> 'shoes'

ADJ -> 'blue' | 'healthy' | 'green'
ADV -> 'always' | 'never' | 'not'

# verb present
V[SUBCAT= [HEAD=np, TAIL=[HEAD=pp, TAIL = nil], PER=3]] -> 'wears' | 'likes'
TV[SUBCAT= [HEAD=np, TAIL=nil, TENSE=pres, NUM='sg', PER=3]] -> 'serves' | 'drinks' | 'puts' | 'thinks'
V[SUBCAT = [HEAD=np, TAIL=[HEAD=V, TAIL = [HEAD=pp, TAIL=nil, PER=3]]]] -> 'puts'
#V[SUBCAT= [HEAD=np, TAIL=nil, TENSE=pres, NUM='sg', PER=3]] -> 'puts'

# v.t + present +np
V[SUBCAT= [HEAD=np, TAIL= nil, TENSE=pres, NUM='pl']] -> 'serve' | 'drink' | 'wear' | 'put'
# v.i + present+sg
V[FORM=pres, NUM='sg', SUBCAT=nil] -> 'giggles'
# v.t + sg+ present + clause
#V[FORM=pres, SUBCAT=clause, -AUX, PER=3] -> 'thinks'
V[SUBCAT=clause, TENSE=pres, NUM=sg] -> 'thinks'
V[SUBCAT=clause, TENSE=pres, NUM=pl] -> 'think'

# verb - past
V[SUBCAT= [HEAD=np, TAIL=nil]] -> 'drank'
V[TENSE=past, SUBCAT=nil] -> 'giggled'

# verb - present participle
V[TENSE=prescon, FORM=prespart , SUBCAT=[HEAD=np,TAIL=nil]] -> 'drinking'

# verb - past participle
V[TENSE=pastpart, SUBCAT=[HEAD=np,TAIL=nil]] -> 'served'
V[TENSE=pastpart, SUBCAT=[TAIL=nil]] -> 'giggled'


#MOD_P -> MOD AUX[NUM='pl'] |  MOD ADV AUX[NUM='pl']
MOD -> 'may'

CONJ -> 'and'
CONJ -> 'when'

DET[NUM=sg] -> 'a' | 'the'
DET[NUM=pl] -> 'the'

# Auxiliary verbs
AUX[SUBCAT=aux, NUM = 'sg', PER = 3] -> 'does'
AUX[SUBCAT=aux, NUM = 'pl'] -> 'do'
AUX[NUM='pl'] -> 'have'

# Special adverbs
WH -> 'when' | 'what' | 'whom' | 'where'

PREP -> 'in' | 'after'

TO -> 'to'
