Bart giggles
Homer giggled
Bart and Lisa drank milk
Bart wears blue shoes
Homer serves Lisa and Bart a healthy green salad
Bart always drinks milk
Lisa thinks Homer thinks Bart drinks milk
Homer and Bart never drink milk in the kitchen after lunch
when does Lisa drink milk in the kitchen
when Homer drinks milk Bart giggles
when do Lisa and Bart wear shoes
Lisa puts the milk in the kitchen
Bart likes drinking milk
Lisa may have giggled
Lisa may not have served Bart
what does Homer drink
what salad does Bart serve
whom does Homer serve salad
whom do Homer and Lisa serve
where does Lisa put the milk
what does Lisa put in the kitchen
what salad does Bart think Homer serves Lisa